{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PatientCards;Integrated Security=True;TrustServerCertificate=True;"
  }
  }
